<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.help">
    <children>
        <TextArea editable="false" layoutX="47.0" layoutY="64.0" prefHeight="308.0" prefWidth="351.0" text="The MCQ Generator ist a tool for Teaching and&#10;Learning Purpose.&#10;&#10;With this Tool Professor can build Exercice &#10;and Load it in a E-Assessment-System(Jack).&#10;&#10;For Generating Exercices,we have to follow&#10; this steps:&#10;(1)   First select a Question&#10;(2)   Choose a Relation&#10;(3)   push the &quot;Load Table&quot; Button&#10;(4)   Select one Operator&#10;(5)   Push the &quot;load Operator&quot; Button&#10;(6)   Push the &quot;Generate Tables&quot; Button&#10;(7)   Set the Question and Possible Answers&#10;&#10;The Red Box is to Show Error during the &#10;Runtime.&#10;">
            <font>
                <Font name="Arial monospaced for SAP Bold" size="12.0" />
            </font>
        </TextArea>
        <Label layoutX="115.0" layoutY="29.0" prefHeight="20.0" prefWidth="205.0" text="How to use the MCQ Generator?" textFill="#1f31b5">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
