<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.QuestionChoice">
   <children>
      <GridPane layoutX="72.0" layoutY="114.0" prefHeight="332.0" prefWidth="180.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="selection" mnemonicParsing="false" prefHeight="17.0" prefWidth="92.0" text="Selection" />
            <CheckBox fx:id="projection" mnemonicParsing="false" prefHeight="17.0" prefWidth="89.0" text="Projection" GridPane.rowIndex="1" />
            <CheckBox fx:id="union" mnemonicParsing="false" text="Union" GridPane.rowIndex="2" />
            <CheckBox fx:id="intersection" mnemonicParsing="false" prefHeight="17.0" prefWidth="102.0" text="Intersection" GridPane.rowIndex="3" />
            <CheckBox fx:id="differenz" mnemonicParsing="false" prefHeight="17.0" prefWidth="83.0" text="Differenz" GridPane.rowIndex="4" />
            <CheckBox fx:id="division" mnemonicParsing="false" prefHeight="17.0" prefWidth="79.0" text="Division" GridPane.rowIndex="5" />
            <CheckBox fx:id="Kproduct" mnemonicParsing="false" prefHeight="17.0" prefWidth="140.0" text="Kartesische Product" GridPane.rowIndex="6" />
            <CheckBox fx:id="NJoin" mnemonicParsing="false" prefHeight="17.0" prefWidth="117.0" text="Natural Join" GridPane.rowIndex="7" />
            <CheckBox fx:id="LOJ" mnemonicParsing="false" prefHeight="17.0" prefWidth="133.0" text="Left Outer Join" GridPane.rowIndex="8" />
            <CheckBox fx:id="ROJ" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Right Outer Join" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <Button fx:id="submit3" layoutX="479.0" layoutY="521.0" mnemonicParsing="false" onAction="#HandleButtonOnClick" text="Submit">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="224.0" layoutY="37.0" prefHeight="27.0" prefWidth="207.0" text="Choose Kind of Question" textFill="#1339d0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="87.0" layoutY="521.0" mnemonicParsing="false" onAction="#HandleButtonOnClick" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
