<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="432.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TabCol5">
   <children>
      <TableView fx:id="FuenfTabCol" layoutX="46.0" layoutY="48.0" prefHeight="185.0" prefWidth="612.0">
        <columns>
          <TableColumn fx:id="TabCol1" prefWidth="120.0" text="Header1" />
          <TableColumn fx:id="TabCol2" prefWidth="114.0" text="Header2" />
            <TableColumn fx:id="TabCol3" prefWidth="124.0" text="Header3" />
            <TableColumn fx:id="TabCol4" prefWidth="120.0" text="Header4" />
            <TableColumn fx:id="TabCol5" prefWidth="132.0" text="Header5" />
        </columns>
      </TableView>
      <TextField fx:id="ValueEins" layoutX="92.0" layoutY="340.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="ValueZwei" layoutX="202.0" layoutY="340.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="ValueDrei" layoutX="306.0" layoutY="340.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="ValueVier" layoutX="414.0" layoutY="340.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField fx:id="ValueFuenf" layoutX="527.0" layoutY="340.0" prefHeight="25.0" prefWidth="106.0" />
      <Button fx:id="add" layoutX="677.0" layoutY="340.0" mnemonicParsing="false" onAction="#AddButtonOnClick" text="add" />
      <Label fx:id="TableName" layoutX="323.0" layoutY="14.0" text="TableName" textFill="#2543a8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="save" layoutX="340.0" layoutY="376.0" mnemonicParsing="false" onAction="#SaveButtonOnClick" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="HeaderName1" layoutX="92.0" layoutY="306.0" prefHeight="25.0" prefWidth="91.0" promptText="Enter HeaderName1" />
      <TextField fx:id="HeaderName2" layoutX="202.0" layoutY="306.0" prefHeight="25.0" prefWidth="91.0" promptText="Enter HeaderName2" />
      <TextField fx:id="HeaderName3" layoutX="306.0" layoutY="306.0" prefHeight="25.0" prefWidth="91.0" promptText="Enter HeaderName3" />
      <TextField fx:id="HeaderName4" layoutX="414.0" layoutY="306.0" prefHeight="25.0" prefWidth="99.0" promptText="Enter HeaderName4" />
      <TextField fx:id="HeaderName5" layoutX="527.0" layoutY="306.0" prefHeight="25.0" prefWidth="106.0" promptText="Enter HeaderName5" />
      <Button fx:id="set" layoutX="679.0" layoutY="306.0" mnemonicParsing="false" onAction="#SetButtonOnClick" text="set" />
   </children>
</AnchorPane>
