<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="570.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TabCol7">
   <children>
      <Button fx:id="CreateTable" layoutX="109.0" layoutY="517.0" mnemonicParsing="false" onAction="#CreateTableButtonOnClick" text="Create New Table">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="Submit" layoutX="821.0" layoutY="520.0" mnemonicParsing="false" onAction="#SubmitButtonOnClick" text="Submit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="TableName" layoutX="449.0" layoutY="47.0" prefHeight="27.0" prefWidth="97.0" text="TableName" textFill="#202ba1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="SiebenTabCol" layoutX="130.0" layoutY="91.0" prefHeight="236.0" prefWidth="767.0">
        <columns>
          <TableColumn fx:id="TabCol1" prefWidth="122.0" text="Header1" />
          <TableColumn fx:id="TabCol2" prefWidth="115.0" text="Header2" />
            <TableColumn fx:id="TabCol3" prefWidth="112.0" text="Header3" />
            <TableColumn fx:id="TabCol4" prefWidth="103.0" text="Header4" />
            <TableColumn fx:id="TabCol5" prefWidth="105.0" text="Header5" />
            <TableColumn fx:id="TabCol6" prefWidth="114.0" text="Header6" />
            <TableColumn fx:id="TabCol7" prefWidth="95.0" text="Header7" />
        </columns>
      </TableView>
      <TextField fx:id="ValueEins" layoutX="14.0" layoutY="443.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField fx:id="ValueZwei" layoutX="135.0" layoutY="443.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField fx:id="ValueDrei" layoutX="256.0" layoutY="443.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField fx:id="ValueVier" layoutX="377.0" layoutY="443.0" prefHeight="25.0" prefWidth="129.0" />
      <TextField fx:id="ValueFuenf" layoutX="506.0" layoutY="443.0" prefHeight="25.0" prefWidth="129.0" />
      <TextField fx:id="ValueSechs" layoutX="635.0" layoutY="443.0" prefHeight="25.0" prefWidth="129.0" />
      <Button fx:id="add" layoutX="926.0" layoutY="443.0" mnemonicParsing="false" onAction="#AddButtonOnClick" text="add" />
      <TextField fx:id="ValueSieben" layoutX="764.0" layoutY="443.0" prefHeight="25.0" prefWidth="121.0" />
      <Button fx:id="save" layoutX="442.0" layoutY="520.0" mnemonicParsing="false" onAction="#SaveButtonOnClick" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="HeaderName1" layoutX="14.0" layoutY="401.0" prefHeight="25.0" prefWidth="121.0" promptText="Enter HeaderName1" />
      <TextField fx:id="HeaderName2" layoutX="135.0" layoutY="401.0" prefHeight="25.0" prefWidth="121.0" promptText="Enter HeaderName2" />
      <TextField fx:id="HeaderName3" layoutX="256.0" layoutY="401.0" prefHeight="25.0" prefWidth="121.0" promptText="Enter HeaderName3" />
      <TextField fx:id="HeaderName4" layoutX="377.0" layoutY="401.0" prefHeight="25.0" prefWidth="130.0" promptText="Enter HeaderName4" />
      <TextField fx:id="HeaderName5" layoutX="507.0" layoutY="401.0" prefHeight="25.0" prefWidth="130.0" promptText="Enter HeaderName5" />
      <TextField fx:id="HeaderName6" layoutX="637.0" layoutY="401.0" prefHeight="25.0" prefWidth="129.0" promptText="Enter HeaderName6" />
      <TextField fx:id="HeaderName7" layoutX="767.0" layoutY="401.0" prefHeight="25.0" prefWidth="121.0" promptText="Enter HeaderName7" />
      <Button fx:id="set" layoutX="929.0" layoutY="401.0" mnemonicParsing="false" onAction="#SetButtonOnClick" text="set" />
   </children>
</AnchorPane>
